<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diogo Ferreira Fernandes · Desenvolvedor FrontEnd & Designer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p><strong>Diogo Ferreira Fernandes</strong></p>
    </header>
    <main>
        <section>
            <h1>Desenvolvedor FrontEnd e Designer</h1>
            <h2>
                Desenvolvo projetos de sites e aplicativos.<br />
                Designer de formação, desenvolvedor por opção.
            </h2>
            <p>
                <button id="contact-button">Entre em contato</button>
            </p>
            <figure>
                <img src="photo.JPG" alt="Diogo" />
            </figure>
        </section>
        <section class="about content-block">
            <h3>Sobre mim</h3>
            <p>Formado em Design Gráfico, e sempre estudei sobre desenvolvimento, me interessei por isso quando tinha meus 15 anos e meu pai pedia para eu fazer o site para o time do bairro.</p>
            <p>Então gostei das duas áreas, eu quem desenhava o site e desenvolvia, hoje minha maior capacidade é com desenvolvimento.</p>
            <p>Atualmente estou trabalhando no <a href="#current-job">Buscapé</a>.</p>
        </section>
        <section class="career">
            <h3>Carreira</h3>
            <div class="columns">
                <div>
                    <img src="companies/eguru.png" alt="eguru" />
                </div>
                <div class="career__info content-block">
                    <h4>E-Guru</h4>
                    <p>Iniciei na empresa como Designer de Interfaces e mudei para desenvolvedor após algum tempo.</p>
                    <p>Fiz interfaces e desenvolvi jogos, aplicativos e sistemas para empresas grandes, como Monsanto, Itaú, Santander, etc..</p>
                    <p><b>Tecnologias:</b></p>
                    <ul>
                        <li>Fireworks</li>
                        <li>Illustrator</li>
                        <li>HTML;</li>
                        <li>CSS;</li>
                        <li>jQuery.</li>
                    </ul>
                </div>
            </div>
            <div class="columns">
                <div>
                    <img src="companies/digipronto.png" alt="DigiPronto" />
                </div>
                <div class="career__info content-block">
                    <h4>DigiPronto</h4>
                    <p>Na agência desenvolvi o site da faculdade Impacta utilizando APIs de um back em PHP.</p>
                    <p><b>Tecnologias:</b></p>
                    <ul>
                        <li>Angular;</li>
                        <li>HTML;</li>
                        <li>Javascript;</li>
                        <li>Angular.</li>
                    </ul>
                </div>
            </div>
            <div class="columns">
                <div>
                    <img src="companies/canaldapeca.jpg" alt="Canal da Peça" />
                </div>
                <div class="career__info content-block">
                    <h4>Canal da Peça</h4>
                    <p>Desenhei e desenvolvi novos componentes para o marketplace.</p>
                    <p><b>Tecnologias:</b></p>
                    <ul>    
                        <li>Sketch;</li>
                        <li>HTML;</li>
                        <li>CSS;</li>
                        <li>jQuery;</li>
                        <li>Knockout;</li>
                        <li>Javascript.</li>
                    </ul>
                </div>
            </div>
            <div class="columns">
                <div>
                    <img src="companies/saraiva.png" alt="Saraiva">
                </div>
                <div class="career__info content-block">
                    <h4>Saraiva</h4>
                    <p>Desenvimento de novas funções, manutenção para o marketplace.</p>
                    <p><b>Tecnologias:</b></p>
                    <ul>
                        <li>HTML;</li>
                        <li>CSS;</li>
                        <li>Javascript;</li>
                        <li>Magento;</li>
                        <li>Mongo;</li>
                        <li>Node.</li>
                    </ul>
                </div>
            </div>
            <div id="current-job" class="columns">
                <div>
                    <img src="companies/buscape.png" alt="Buscapé">
                </div>
                <div class="career__info content-block">
                    <h4>Buscapé</h4>
                    <p>Manutenção de performance e SEO para o comparador de cliques e marketplace.</p>
                    <p><b>Tecnologias:</b></p>
                    <ul>
                        <li>HTML;</li>
                        <li>PUG;</li>
                        <li>CSS;</li>
                        <li>Javascript;</li>
                        <li>Node;</li>
                        <li>Mongo;</li>
                        <li>Redis;</li>
                        <li>React.</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>
    <footer id="contact">
        <nav>
            <a href="http://github.com/imaginamundo">GitHub</a>
            <a href="https://twitter.com/dioruto">Twitter</a>
            <a href="https://www.instagram.com/fotografolixo/">Instagram</a>
            <a id="email-link" href="#">Email</a>
        </nav>
    </footer>
    <script>
        const contactButton = document.getElementById('contact-button');
        const emailLink = document.getElementById('email-link');

        contactButton.addEventListener('click', e => {
            location.href = '#contact';
        });

        emailLink.addEventListener('click', e => {
            e.preventDefault();

            const contact = e.target.closest('#contact');
            const DOMEmail = document.querySelector('#encrypted-email');
            const copyMessage = document.createElement('span');
            copyMessage.classList.add('copy-message');
            copyMessage.textContent = 'Email copiado';

            contact.appendChild(copyMessage);

            setTimeout(() => {
                copyMessage.classList.add('copy-message--active');
            }, 0);

            setTimeout(() => {
                copyMessage.classList.remove('copy-message--active');
            }, 2000);

            setTimeout(() => {
                copyMessage.remove();
            }, 2500);

            if (DOMEmail) return;
            
            const encryptedEmail = 'diNÃOQUEROSPANogNÃOQUEROSPANo.ffNÃOQUEROSPAN@iclNÃOQUEROSPANouNÃOQUEROSPANd.com';
            const key = 'NÃOQUEROSPAN';

            const email = encryptedEmail.split(key).join('');
            const emailParagraph = document.createElement('p');
            emailParagraph.id = 'encrypted-email';
            emailParagraph.textContent = email;

            contact.appendChild(emailParagraph);
        });
    </script>
</body>
</html>